<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* Center align all text */
        }
        header {
            margin: 20px auto; /* Center the header */
            max-width: 800px; /* Limit the maximum width */
        }
        nav ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0;
            display: flex;
            justify-content: center; /* Align links horizontally */
        }
        nav ul li {
            margin-right: 20px;
        }
        footer {
            margin-top: 20px;
            text-align: left; /* Align footer text to the left corner */
            max-width: 800px; /* Limit the maximum width */
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Education</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <article>
            <h2>Education</h2>
            <p>I worked on 2D materials, atomic layer deposition (ALD), chemical vapor deposition (CVD) in my PhD.</p>
            <p> now i am interested in neuromorphic devices using Mott-insulators</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 Reetendra Singh</p>
    </footer>
</body>
</html>
