<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reetendra Singh</title>
    <style>
        /* Import Roboto Slab from Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap');

        /* Add your CSS styles here */
        body {
            font-family: 'Roboto Slab', serif; /* Set font to Roboto Slab */
            margin: 0;
            padding: 0;
            text-align: center; /* Center align all text */
            background-color: #f9f9f9; /* Set background color to very light gray */
        }
        header {
            background-color: black; /* Set background color of the header to black */
            padding: 20px 0; /* Add padding to the header */
            width: 100%; /* Make header full width */
            box-sizing: border-box; /* Ensure padding doesn't affect width */
            margin-bottom: 20px; /* Add space below the header */
        }
        h1, h2 {
            margin: 0;
            color: white; /* Default color for h1 and h2 */
        }

        article h2 {
            color: black; /* Override color for h2 within article */
        }

        article h3 {
            margin-top: 20px; /* Add margin above the heading */
            color: black; /* Set color for h3 elements */
        }

        h2.AcademicTitle {
            color: black; /* Override color for specific h2 element */
        }
        nav ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0;
            margin: 20px 0 0 0; /* Remove margin at the top of the list */
            display: flex;
            justify-content: center; /* Align links horizontally */
        }
        nav ul li {
            margin-right: 8px; /* Adjust margin between navigation links */
        }
        nav ul li a {
            font-size: 13px; /* Adjust font size for navigation links */
            text-decoration: none; /* Remove underline */
            padding: 5px 10px; /* Adjust padding */
            border-radius: 5px; /* Add border radius */
            color: white; /* Set text color */
            background-color: transparent; /* Keep background transparent */
            transition: all 0.3s ease; /* Add transition effect */
        }
        nav ul li a:hover {
            background-color: #333; /* Change background color on hover */
            color: #fff; /* Keep text color on hover */
        }

        /* Style for resume link */
        .download-resume a {
            font-size: 16px; /* Increase font size */
            text-decoration: none; /* Remove underline */
            color: #ff9800; /* Set link color */
            font-weight: bold; /* Make text bold */
            border: 2px solid #ff9800; /* Add border around link */
            padding: 5px 10px; /* Add padding to link */
            border-radius: 5px; /* Add rounded corners */
            transition: all 0.3s ease; /* Add transition for hover effect */
        }

        .download-resume a:hover {
            background-color: #ff9800; /* Change background color on hover */
            color: white; /* Change text color on hover */
        }

        article {
            width: 95%; /* Make article full width */
            margin: 0 auto;
            text-align: left; /* Align text in article to the left */
        }
        
        article ul {
            list-style-type: none; /* Remove default list style */
            padding-left: 0; /* Remove default padding */
        }
        article h3 {
            margin-top: 20px; /* Add margin above the heading */
            color: black; /* Set color for h3 elements */
        }
        article h3:before {
            content: "•"; /* Add bullet point before heading */
            display: inline-block;
            margin-right: 5px; /* Add spacing between bullet point and text */
            color: black; /* Set color for bullet point */
        }
        article h3 + ul {
            margin-top: 0; /* Remove margin between heading and list */
        }
        article li {
            margin-left: 20px; /* Add margin to align with heading */
            color: black; /* Set color for list items */
        }
        article p {
            color: black; /* Set color for paragraphs */
        }

        /* Add margin to space between Download Resume and Professional Accomplishments */
        .professional-accomplishments {
            margin-top: 20px; /* Add desired space above */
        }

        footer {
            background-color: black; /* Set the background color to black */
            color: white; /* Set the text color to white */
            width: 100%; /* Make the footer full width */
            padding: 5px 0; /* Reduce padding to prevent cropping */
            bottom: 0; /* Align the footer to the bottom */
            left: 0; /* Ensure the footer starts from the left edge */
            text-align: center; /* Center the text in the footer */
            box-sizing: border-box; /* Ensure padding doesn't affect width */
            line-height: 1.2; /* Reduce line height to save space */
            font-size: 12px; /* Reduce font size slightly to prevent cropping */
        }

        footer a {
            color: white; /* Set the link color to white */
            text-decoration: none; /* Remove underline from links */
            margin: 0 8px; /* Reduce spacing between the links */
            font-size: 12px; /* Ensure link font size matches the footer text */
        }

        footer a:hover {
            text-decoration: underline; /* Add underline on hover */
        }
        
        nav.secondary-nav ul {
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 20px 0;
        }

        nav.secondary-nav ul li {
            margin: 0 15px;
            display: flex;
            align-items: center; /* Align items vertically in the center */
        }

        /* Styles for Photos, Awards, Fun links */
        nav.secondary-nav ul li a {
            font-size: 16px; /* Adjust font size */
            color: #ff9800; /* Set link color */
            text-decoration: none; /* Remove underline */
            font-weight: bold; /* Make text bold */
            border: 2px solid #ff9800; /* Add border around link */
            padding: 5px 10px; /* Add padding */
            border-radius: 5px; /* Add rounded corners */
            transition: all 0.3s ease; /* Add transition for hover effect */
        }

        nav.secondary-nav ul li a:hover {
            background-color: #ff9800; /* Change background color on hover */
            color: white; /* Change text color on hover */
        }
        

        /* Responsive Styles */
        @media only screen and (max-width: 768px) {
            header {
                margin: 0 auto; /* Adjust margin for smaller screens */
                max-width: 100%; /* Adjust max-width for smaller screens */
            }
            nav ul li {
                margin-right: 4px; /* Further reduce margin between navigation links */
            }
            nav ul li a {
                font-size: 10px; /* Further reduce font size for navigation links */
                padding: 2px 4px; /* Further adjust padding */
            }
            article {
                margin-left: 5%; /* Adjust margin-left for smaller screens */
                margin-right: 5%; /* Adjust margin-right for smaller screens */
            }
        }

        /* Image responsiveness */
        img.responsive {
            width: 100%; /* Image will take up the full width of its container */
            height: auto; /* Maintain aspect ratio */
            max-width: 1300px; /* Set a max width for larger screens */
        }
    </style>

    <!-- JavaScript to remove .html extension from URLs -->
    <script>
        if (window.location.pathname.endsWith(".html")) {
            window.history.replaceState(null, "", window.location.pathname.replace(".html", "/"));
        }
    </script>

</head>
<body>
    <header>
        <h1>REETENDRA SINGH</h1>
        <h2>Postdoctoral Fellow, Technion - Israel Institute of Technology</h2>
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/research/">RESEARCH</a></li>
                <li><a href="/cvreetendra/">CV</a></li>
                <li><a href="/publications/">PUBLICATIONS</a></li>
                <li><a href="/contact/">CONTACT</a></li>
                <li><a href="/more/">MORE</a></li>
            </ul>
        </nav>
    </header>
       
    <section>
        <nav class="secondary-nav">
            <ul>
                <li><span class="download-resume"><a href="https://drive.google.com/file/d/1gFs2YH5XvFzNW4anO439zdzfiXDHNDDz/view?usp=sharing" download>Resume</a></span></li>
                <li><a href="/awards/">Achievements</a></li>
            </ul>
        </nav>
     
        <article>
            <h2 class="professional-accomplishments">PROFESSIONAL ACCOMPLISHMENTS</h2> 
            <ul>
                <li>
                    <h3>Postdoctoral Fellow : Jan 2024-present</h3> 
                    <p><strong>Transitions in Mott-insulators and applications in Neuromorphic computing:</strong></p> 
                    <p> Supervisor - Dr. Yoav Kalcheim</p>
                    <p> Department of Materials Science and Engineering, Technion, Haifa, Israel.</p> 
                </li>
                <li>
                    <h3>Research Associate : Jun 2023-Dec 2023</h3> 
                    <p><strong>Atomic layer deposition and chemical vapor deposition of Mott-insulators:</strong></p>
                    <p> Supervisor - Prof. C. N. R. Rao (FRS)</p>
                    <p> NCU & ICMS, JNCASR, Bengaluru, Karnataka, India.</p> 
                </li>
            </ul>
             
            <h2 class="professional-accomplishments">ACADEMIC PROFILE</h2> 
            <ul>
                <li>
                    <h3>PhD (chemical science): 2020-2023</h3> 
                    <p> Supervisor - Prof. C. N. R. Rao (FRS)</p>
                    <p> New Chemistry Unit (NCU) & International Center for materials Science (ICMS), Jawaharlal Nehru Centre for Advanced Scientific Research (JNCASR)</p> 
                    <p>Bengaluru, Karnataka, India.</p> 
                </li>
                <li>
                    <h3>MS (chemical science): 2017-2020</h3> 
                    <p> Supervisor - Prof. C. N. R. Rao (FRS)</p>
                    <p> NCU & ICMS, JNCASR, Bengaluru, Karnataka, India.</p> 
                </li>
                <li>
                    <h3>BSc (chemistry): 2014-2017</h3> 
                    <p> Institute of Science, Banaras Hindu University (BHU), Varanasi, India.</p> 
                </li>
            </ul>
        </article>
    </section>

    <footer>
        <p>Connect with me on:</p>
        <a href="https://www.linkedin.com/in/reetendra-singh/">LinkedIn</a> |
        <a href="https://scholar.google.com/citations?user=q8dYwRAAAAAJ&hl=en">Google Scholar</a> |
        <a href="https://github.com/reetendra-singh">GitHub</a>
        <p>&copy; 2024 Reetendra Singh. All Rights Reserved.</p>
    </footer>
</body>
</html>
