<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reetendra Singh</title>
    <style>
        /* Import Roboto Slab from Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap');

        body {
            font-family: 'Roboto Slab', serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f9f9f9;
        }

        header {
            background-color: black;
            padding: 20px 0;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        h1, h2 {
            margin: 0;
            color: white;
        }

        article h2 {
            color: black;
        }

        article h3 {
            margin-top: 20px;
            color: black;
        }

        h2.AcademicTitle {
            color: black;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0 0 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 8px;
        }

        nav ul li a {
            font-size: 13px;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            background-color: transparent;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }

        article {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
            padding: 0 5%;
        }

        footer {
            background-color: black;
            color: white;
            width: 100%;
            padding: 5px 0;
            text-align: center;
            box-sizing: border-box;
            font-size: 12px;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 8px;
            font-size: 12px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        nav.secondary-nav ul {
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 20px 0;
        }

        nav.secondary-nav ul li {
            margin: 0 15px;
        }

        nav.secondary-nav ul li a {
            font-size: 18px;
            color: black;
            text-decoration: none;
        }

        nav.secondary-nav ul li a:hover {
            text-decoration: underline;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 768px) {
            nav ul li {
                margin-right: 4px;
            }
            nav ul li a {
                font-size: 10px;
                padding: 2px 4px;
            }
            article {
                padding: 0 5%;
            }
        }

        /* Image responsiveness */
        img.responsive {
            width: 100%;
            height: auto;
            max-width: 1300px;
        }
    </style>

    <!-- JavaScript to remove .html extension from URLs -->
    <script>
        if (window.location.pathname.endsWith(".html")) {
            window.history.replaceState(null, "", window.location.pathname.replace(".html", "/"));
        }
    </script>

</head>
<body>
    <header>
        <h1>REETENDRA SINGH</h1>
        <h2>Postdoctoral Fellow, Technion - Israel Institute of Technology</h2>
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/research/">RESEARCH</a></li>
                <li><a href="/cvreetendra/">CV</a></li>
                <li><a href="/publications/">PUBLICATIONS</a></li>
                <li><a href="/contact/">CONTACT</a></li>
                <li><a href="/more/">MORE</a></li>
            </ul>
        </nav>
    </header>
      
    <section>
        <nav class="secondary-nav">
            <ul>
                <li><a href="/photo/">Photos</a></li>
                <li><a href="/fun/">Fun</a></li>
                <li><a href="/awards/">Awards</a></li>
            </ul>
        </nav>
    </section>

    <footer>
        <p>Connect with me on:</p>
        <a href="https://www.linkedin.com/in/reetendra-singh/">LinkedIn</a> |
        <a href="https://scholar.google.com/citations?user=q8dYwRAAAAAJ&hl=en">Google Scholar</a> |
        <a href="https://github.com/reetendra-singh">GitHub</a>
        <p>&copy; 2024 Reetendra Singh. All Rights Reserved.</p>
    </footer>
</body>
</html>
